<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d65c9eaab745d6b1349799d9d3c5bb" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="MyClubModel.Action" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.ActionType" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_Applications" Width="1.5" PointX="7.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_Membership" Width="1.5" PointX="13" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_Paths" Width="1.5" PointX="10" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="12.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="12.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_Profile" Width="1.5" PointX="17.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_Roles" Width="1.5" PointX="10" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_Users" Width="1.5" PointX="15.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.aspnet_WebEvent_Events" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.AuditTrail" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.MasterEntity" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.Member" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.MemberAttendance" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.MemberOffer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.OfferDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.OfferDuration" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.OfferPrice" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.OfferPricelid" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.Person" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.service" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.Trainer" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.User_Profile" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.WebPages_Pages" Width="1.5" PointX="17.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.webpages_Roles" Width="1.5" PointX="15" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubModel.webPages_UserPermessions" Width="1.5" PointX="15" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MyClubModel.FK__AuditTrai__Actio__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__AuditTrai__Actio__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Me__Appli__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Pa__Appli__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Ro__Appli__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Us__Appli__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Me__UserI__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Pe__PathI__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Pe__PathI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Pe__UserI__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__aspnet_Pr__UserI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__AuditTrai__Entit__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_MemberOffer_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_Person_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_MemberAttendance_MemberOffer" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_MemberAttendance_service" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_MemberOffer_OfferPrice" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_OfferDetail_OfferPrice" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_OfferDetail_OfferPrice1" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_OfferDetail_service" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK__OfferPric__Offer__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_OfferPricelid_OfferPrice" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_Trainer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_webPages_UserPermessions_User_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.FK_WebPages_Pages_webPages_UserPermessions" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>