<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ae1af8f1b44406c9d644ce601c1a33e" Name="Diagram1">
        <EntityTypeShape EntityType="MyClubSecurityModel.User_Profile" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubSecurityModel.WebPages_Pages" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClubSecurityModel.webPages_UserPermessions" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MyClubSecurityModel.FK_webPages_UserPermessions_User_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="MyClubSecurityModel.FK_WebPages_Pages_webPages_UserPermessions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>